MaskPreview/FileTreeViewer.xaml

<UserControl x:Class="MaskPreview.FileTreeViewer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MaskPreview"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <TreeView x:Name="treeRoot">
            <TreeView.Resources>
                <Style TargetType="{x:Type TextBlock}" x:Key="TextStyle">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding File}" Value="false">
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="Foreground" Value="#FF130983"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding File}" Value="true">
                            <Setter Property="Foreground" Value="#FF025151"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
                <LinearGradientBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFFDFFD9" Offset="0"/>
                    <GradientStop Color="#FFEFFB9B" Offset="1"/>
                </LinearGradientBrush>
            </TreeView.Resources>
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="BorderThickness" Value="2"/>
                    <Setter Property="Padding" Value="10,2" />
                    <Style.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="2"/>
                        </Style>
                    </Style.Resources>
                </Style>
            </TreeView.ItemContainerStyle>
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate DataType="{x:Type local:ViewNode}" ItemsSource="{Binding Nodes}">
                    <TextBlock Text="{Binding Path=Name }" Style="{StaticResource TextStyle}" />
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
        <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="panelRefresh">
            <Label FontSize="14">Данные были изменены, необходимо обновить дерево файлов!</Label>
            <Button FontSize="14" Padding="100,10" 
                    Margin="0,20,0,0" 
                    HorizontalAlignment="Center"
                    x:Name="btnRefresh">
                Обновить
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
