MaskPreview/PanelMakeZip.xaml

<UserControl x:Class="MaskPreview.PanelMakeZip"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MaskPreview"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style x:Key="btnBase" TargetType="Button">
                <Setter Property="Padding" Value="20, 5"/>
                <Setter Property="Margin" Value="5" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <StackPanel Visibility="Hidden" Margin="0,20,0,0" x:Name="panelPrepare">
            <Button HorizontalAlignment="Center" Style="{StaticResource btnBase}" x:Name="btnCreateZip">Создать архив</Button>
        </StackPanel>
        <StackPanel Visibility="Visible" x:Name="panelProgress">
            <Grid Margin="20,20,20,10" >
                <ProgressBar VerticalAlignment="Center" Height="24" Value="100" x:Name="progressBar"/>
                <Label VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24" x:Name="progressBarText"></Label>
            </Grid>
            <TextBlock TextWrapping="WrapWithOverflow" HorizontalAlignment="Center" FontSize="16" x:Name="progressStatus">Создание архива...</TextBlock>
            <Button HorizontalAlignment="Center" Padding="25,10" Margin="0,20,0,0" x:Name="btnCancel">Отменить архивацию</Button>
        </StackPanel>
        <StackPanel Visibility="Hidden" Orientation="Vertical" HorizontalAlignment="Center" x:Name="panelComplete">
            <TextBlock HorizontalAlignment="Center" Margin="0,5">
                Путь до файла: 
            </TextBlock>
            <TextBox IsReadOnly="True" x:Name="txtPathZip"></TextBox>
            <StackPanel Orientation="Horizontal">
                <Button Style="{StaticResource btnBase}" x:Name="btnOpenZip">Архиватор</Button>
                <Button Style="{StaticResource btnBase}" x:Name="btnOpenTEMP">Explorer</Button>
                <Button Style="{StaticResource btnBase}" x:Name="btnDeleteZip">Удалить архив</Button>
            </StackPanel>
        </StackPanel>

    </Grid>
</UserControl>
